# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ded4d298a2768325d55b70099b61a5fd9691084e1ab1dbc72e4e50af7ace8fbafe708231f8f37ce4071fe591981a6e70802e7dc00d912c4608c811f3fb71e0a5

test:
  secret_key_base: 6ae2a6e9721fcfe0e2cf638ba361d856c89ff662f529cb7e07fc4c49ac08c5fdfb369c5c192905faa16ec60cce506b291dd23d491e23e2e4dc0b1bb1e7ae2d3c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
